<!DOCTYPE HTML>

<html>
	<head>
		<title>Hood Bush 2014</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<h1><a href="#" id="logo">Hood Bush 2015</a></h1>
							
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Homepage</a>
									<a href="events.html">Events</a>
									<a target="_blank" href="http://www.google.com/maps/dir//Milwaukee,+WI/@43.0578914,-87.96743,11z/data=!4m13!1m4!3m3!1s0x880502d7578b47e7:0x445f1922b5417b84!2sMilwaukee,+WI!3b1!4m7!1m0!1m5!1m1!1s0x880502d7578b47e7:0x445f1922b5417b84!2m2!1d-87.9064736!2d43.0389025">Find your way</a>
								</nav>

						</div>
					</div>
				</header>
				<div id="banner">
					<div class="container">
						<div class="row">
							<div class="6u">
							
								<!-- Banner Copy -->
									<p>Over the past few years an event known as Hood Bush has become one of the craziest motorcycle events around.  Don't miss next years fun...</p>
									<a target="_blank" href="http://www.google.com/maps/dir/Altoona,+PA/Milwaukee,+WI/@41.3906879,-85.5387358,7z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x89cb91588ee54d01:0xaeb8592c07c6767d!2m2!1d-78.3947359!2d40.5186809!1m5!1m1!1s0x880502d7578b47e7:0x445f1922b5417b84!2m2!1d-87.9064736!2d43.0389025" class="button-big">Get Directions!</a>

							</div>
							<div class="6u">
								
								<!-- Banner Image -->
									<a href="#" class="bordered-feature-image"><img src="images/welcome.jpg" alt="" /></a>
							
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="container">
						<div class="row">
							<div class="3u">
							
								
									<section>
										<a href="flyer.html" class="bordered-feature-image"><img src="images/flyer.png" alt="" /></a>
										<h2>Sponsors of Hood Bush 2014</h2>
										<p>
											Thanks to all the sponsors.  Without them this event would never happen.  
										</p>
									</section>

							</div>
							<div class="3u">
								
								
									<section>
										<a class="bordered-feature-image"><img src="images/ride.jpg" alt="" /></a>
										<h2>Enjoy The Ride!</h2>
										<p>
											Throughout the weekend there are plenty of chances to get out and ride.  Get your friends and join the pack!
										</p>
									</section>

							</div>
							<div class="3u">
								
								
									<section>
										<a class="bordered-feature-image"><img src="images/camping.jpg" alt="" /></a>
										<h2>Free Camping Available for All</h2>
										<p>
											No reservations needed.  Just show up and find an open spot at the tent city.  Free for anyone.
										</p>
									</section>

							</div>
							<div class="3u">
								
								
									<section>
										<a href="goodTimes.html" class="bordered-feature-image"><img src="images/goodtimes.jpg" alt="" /></a>
										<h2>Good Times with Good Friends.</h2>
										<p>
											Make some new friends and see some old ones.  The memories of this weekend will last forever....................hopefully!
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							
							<div class="12u">

								<!-- Box #2 -->
									<section>
										<header>
											<h2>What We Do</h2>
											<h3>A subheading about what we do</h3>
										</header>
										<iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d3052820.4343307577!2d-85.5387176601359!3d41.64990902086724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e6!4m5!1s0x89cb91588ee54d01%3A0xaeb8592c07c6767d!2sAltoona%2C+PA!3m2!1d40.5186809!2d-78.3947359!4m5!1s0x880502d7578b47e7%3A0x445f1922b5417b84!2sMilwaukee%2C+WI!3m2!1d43.0389025!2d-87.9064736!5e0!3m2!1sen!2sus!4v1430249334162" width="1120" height="500" frameborder="0" style="border:0"></iframe>
										</ul>
									</section>

							</div>
							
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Support the sponsors.</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a target="_blank" href="http://www.chopcult.com">Chop Cult</a></li>
													<li><a target="_blank" href="https://www.biltwellinc.com/">Biltwell</a></li>
													<li><a target="_blank" href="http://www.lowbrowcustoms.com/">LowBrow Customs</a></li>
													<li><a target="_blank" href="http://www.cycle-goods.com/">Cycle Goods</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a target="_blank" href="http://www.garagecompanycustoms.com/">Garage Co. Compnay</a></li>
													<li><a target="_blank" href="http://noisecycles.com/">Noise Cycles</a></li>
													<li><a target="_blank" href="http://www.harley-davidson.com/content/h-d/en_US/home/museum.html">Harley Davidson Museum</a></li>
													<li><a target="_blank" href="http://pabstblueribbon.com/">Pabst Blue Ribbion</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a target="_blank" href="http://bornloser.bigcartel.com/">Born Loser</a></li>
													<li><a target="_blank" href="http://attherisers.blogspot.com/">ATR Choppers</a></li>
													<li><a target="_blank" href="http://www.thebloodcreek.com/">Blood Creek Knife Co.</a></li>
													<li><a target="_blank" href="http://pangeaspeed.bigcartel.com/">Pangea Speed</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a target="_blank" href="https://www.facebook.com/deathsciencelab">Death Science</a></li>
													<li><a target="_blank" href="http://haints69.blogspot.com/">Haints</a></li>
													<li><a target="_blank" href="http://www.heavy-clothing.com/">Heavy Clothing</a></li>
													<li><a target="_blank" href="http://www.showclassmag.com/">Show Class Magazine</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
						
								<section>
									<h2>Show your support.</h2>
									<p>
										Sponsors are the key to this event.  Without them Hood Bush would have never started.  
										Show your support, visit their websites and if you can BUY SOMETHING.
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>


	</body>
</html>